<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        border: 2px solid #1d1919;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <a href="index.html">
        <button>돌아가기</button>
      </a>
      <h1>1학기 시간표</h1>
      <thead>
        <tr>
          <th></th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th width="75">금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">9</td>
          <td></td>
          <td rowspan="2" height="90" bgcolor="#F5B8E9">
            보안 <br />
            자료구조
          </td>
          <td rowspan="2" bgcolor="#BFBEFF">
            서버구축 <br />
            및 운영실습
          </td>
          <td rowspan="2" bgcolor="#FBB8B9">
            English <br />
            for Global <br />
            Citizens
          </td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">10</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">11</td>
          <td rowspan="2" bgcolor="#FFFBBE">
            글쓰기와 <br />
            독서
          </td>
          <td rowspan="2" bgcolor="#BFFBEE">
            웹 <br />
            프로그래밍
          </td>
          <td rowspan="2" bgcolor="#FFEBEF">
            객체지향 <br />
            프로그래밍
          </td>
          <td rowspan="2" bgcolor="#BFEBFF">
            이해하기 <br />
            쉬운 <br />
            유비쿼터스 <br />
            세계
          </td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">12</td>
          <td></td>
        </tr>
        <tr height="60">
          <td style="text-align: right; font-size: 12px; vertical-align: top;">1<br />
          <td></td></td>
          <td><br /></td>
          <td><br /></td>
          <td><br /></td>
          <td><br /></td>
        </tr>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">2</td>
          <td rowspan="2" height="90" bgcolor="#F5B8E9">
            보안 <br />
            자료구조
          </td>
          <td rowspan="2" bgcolor="#BFBEFF">
            서버구축 <br />
            및 운영실습
          </td>
          <td></td>
          <td rowspan="4" bgcolor="#B1F8B9">
            네트워크 <br />
            보안 <br />
          </td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">3</td>
          <td></td>
          <td></td>
        </tr>
        <td style="text-align: right; font-size: 12px; vertical-align: top;">4</td>
        <td rowspan="2" height="90" bgcolor="#BFFBEE">
          웹 <br />
          프로그래밍
        </td>
        <td rowspan="2" bgcolor="#FFEBEF">
          객체지향 <br />
          프로그래밍
        </td>
        <td></td>
        <td></td>
        <tr>
          <td style="text-align: right; font-size: 12px; vertical-align: top;">5</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
